<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description"/>
<meta name="google"/>
<meta name="googlebot"/>
<meta name="keywords"/>
<meta name="robots"/>
<meta name="verify"/>
<title>Københaven</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/mobile.css" media="screen and (max-width: 700px)">
<link rel="stylesheet" type="text/css" href="css/small.css" media="screen and (min-width: 701px)">
<link rel="stylesheet" type="text/css" href="css/medium.css" media="screen and (min-width: 901px)">
<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400" rel="stylesheet">
</head>

<body>
	<!-- mobile & medium screen -->
	<div class="homeBack">
		<h1 class="slogan">#up2u</h1>
		<h1 class="slogan2">København</h1>
	</div>
	<div class="menuContainer">
		<div class="titleMenu">
			<h2 class="titleAlt">
			</h2>
			<div class="dropdownBurguer">
			  <button onclick="burger()" class="dropMenu"></button>
			  <div id="myMenu" class="dropdown-menu">
			  	<a href="index.html"><h3>Homepage</h3></a>
			  	<a href="mun_cph.html"><h3>København</h3></a>
				<a href="#"><h3>Lyngby</h3></a>
				<a href="#"><h3>Ballerup</h3></a>
			  </div>
			</div>
		</div>
		<h3 class="p1">
			On this page you can view all the the candidates for the region you previously choose. Click on the pictures to know more.
		</h3>
	</div>
	<ul class="flexContainer2">
 		<li class="box">
 			<div class="dropdownBurguer">
			  <button onclick="cand1_2()" class="dropCand1"></button>
			  <div id="cand1_2" class="dropdown-menu">
				<p>
					Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi.
				</p>
			  </div>
			</div>
 		</li>
		<li class="box2">
			<div class="dropdownBurguer">
			  <button onclick="cand2_2()" class="dropCand2"></button>
			  <div id="cand2_2" class="dropdown-menu">
				<p>
					Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi.
				</p>
			  </div>
			</div>
		</li>
		<li class="box3">
			<div class="dropdownBurguer">
			  <button onclick="cand3_2()" class="dropCand3"></button>
			  <div id="cand3_2" class="dropdown-menu">
				<p>
					Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi.
				</p>
			  </div>
			</div>
		</li>
		<li class="box4">
			<div class="dropdownBurguer">
			  <button onclick="cand4_2()" class="dropCand4"></button>
			  <div id="cand4_2" class="dropdown-menu">
				<p>
					Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi.
				</p>
			  </div>
			</div>
		</li>
		<li class="box5">
			<div class="dropdownBurguer">
			  <button onclick="cand5_2()" class="dropCand5"></button>
			  <div id="cand5_2" class="dropdown-menu">
				<p>
					Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi.
				</p>
			  </div>
			</div>
		</li>
		<li class="box6">
			<div class="dropdownBurguer">
			  <button onclick="cand6_2()" class="dropCand6"></button>
			  <div id="cand6_2" class="dropdown-menu">
				<p>
					Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi.
				</p>
			  </div>
			</div>
		</li>
		<li class="box7">
			<div class="dropdownBurguer">
			  <button onclick="cand7_2()" class="dropCand7"></button>
			  <div id="cand7_2" class="dropdown-menu">
				<p>
					Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi.
				</p>
			  </div>
			</div>
		</li>
		<li class="box8">
			<div class="dropdownBurguer">
			  <button onclick="cand8_2()" class="dropCand8"></button>
			  <div id="cand8_2" class="dropdown-menu">
				<p>
					Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi.
				</p>
			  </div>
			</div>
		</li>
		<li class="box9">
			
		</li>
	</ul>
	<div class="candContainer">
		<div class="dropdownBurguer">
		  <button onclick="cand1()" class="dropCand1"></button>
		  <div id="cand1" class="dropdown-menu">
			<p>
				Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi.
			</p>
		  </div>
		</div>
		<div class="dropdownBurguer">
		  <button onclick="cand2()" class="dropCand2"></button>
		  <div id="cand2" class="dropdown-menu">
			<p>
				Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi.
			</p>
		  </div>
		</div>
		<div class="dropdownBurguer">
		  <button onclick="cand3()" class="dropCand3"></button>
		  <div id="cand3" class="dropdown-menu">
			<p>
				Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi.
			</p>
		  </div>
		</div>
		<div class="dropdownBurguer">
		  <button onclick="cand4()" class="dropCand4"></button>
		  <div id="cand4" class="dropdown-menu">
			<p>
				Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi.
			</p>
		  </div>
		</div>
		<div class="dropdownBurguer">
		  <button onclick="cand5()" class="dropCand5"></button>
		  <div id="cand5" class="dropdown-menu">
			<p>
				Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi.
			</p>
		  </div>
		</div>
		<div class="dropdownBurguer">
		  <button onclick="cand6()" class="dropCand6"></button>
		  <div id="cand6" class="dropdown-menu">
			<p>
				Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi.
			</p>
		  </div>
		</div>
		<div class="dropdownBurguer">
		  <button onclick="cand7()" class="dropCand7"></button>
		  <div id="cand7" class="dropdown-menu">
			<p>
				Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi.
			</p>
		  </div>
		</div>
		<div class="dropdownBurguer">
		  <button onclick="cand8()" class="dropCand8"></button>
		  <div id="cand8" class="dropdown-menu">
			<p>
				Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi.
			</p>
		  </div>
		</div>
	</div>
	<div class="container3">
		<h2 class="title3">Share</h2>
		<div class="social">
			<img src="img/twitter.svg">
			<img src="img/instagram.svg">
			<img src="img/facebook.svg">
			<img src="img/snapchat (1).svg">
			<p>Brought to you by all TV2 stations &nbsp;&nbsp;- &nbsp;&nbsp;2017 <br> Contact &nbsp;&nbsp;- &nbsp;&nbsp;21 50 11 08</p>
		</div>
	</div>
</body>
		<script>
			function burger() {
				document.getElementById("myMenu").classList.toggle("show");
			}
			function cand1() {
				document.getElementById("cand1").classList.toggle("show");
			}
					function cand1_2() {
						document.getElementById("cand1_2").classList.toggle("show");
					}
			
			
			function cand2() {
				document.getElementById("cand2").classList.toggle("show");
			}
					function cand2_2() {
						document.getElementById("cand2_2").classList.toggle("show");
					}
			
			
			function cand3() {
				document.getElementById("cand3").classList.toggle("show");
			}
					function cand3_2() {
						document.getElementById("cand3_2").classList.toggle("show");
					}
			
			
			function cand4() {
				document.getElementById("cand4").classList.toggle("show");
			}
					function cand4_2() {
						document.getElementById("cand4_2").classList.toggle("show");
					}
			
			
			function cand5() {
				document.getElementById("cand5").classList.toggle("show");
			}
					function cand5_2() {
						document.getElementById("cand5_2").classList.toggle("show");
					}
			
			
			function cand6() {
				document.getElementById("cand6").classList.toggle("show");
			}
					function cand6_2() {
						document.getElementById("cand6_2").classList.toggle("show");
					}
			
			
			function cand7() {
				document.getElementById("cand7").classList.toggle("show");
			}
					function cand7_2() {
						document.getElementById("cand7_2").classList.toggle("show");
					}
			
			
			function cand8() {
				document.getElementById("cand8").classList.toggle("show");
			}
					function cand8_2() {
						document.getElementById("cand8_2").classList.toggle("show");
					}
		</script>
</html>
